#company
company.headertitle=Hotel Royals //
company.headersubtitle=Pannello di Amministrazione //
company.footer=Hotel Royals //

#label
label.customersmanagement=Gestione Ospiti //
label.payment=Gestione Pagamenti //
label.login=Login
label.registration=Registrazione
label.home=Home Page //
label.calendar=Calendario //
label.nominative=Nominativo //
label.price=Prezzo //
label.room=Camera //
label.prenotation=Prenota //
label.delete=Cancella Prenotazione //
label.logout= Log Out //
label.lorem=Lorem Ipsum //
label.numberdocument=Numero del Documento //
label.surname=Cognome //
label.room=Tipologia Camera //
label.name=Nome //
label.locations=Sedi //�
label.media=Media //
label.infoP=Dati Prenotazione //
label.infoC=Dati Cliente //
label.orderdate=Data Ordine
label.orderamount=Importo Ordine
label.ordercustomersurname=Cognome Cliente
label.number=Numero degli Ospiti //
label.customer=Cliente
label.includedarticles=Articoli Inclusi
label.itemdeleteconfirm=Sei sicuro di voler eliminare?
label.article=Articolo
label.order=Ordine
label.italian=Italiano
label.english=Inglese
label.createnewprenotation=Crea Nuova Prenotazione //
label.category=Categoria
label.vatrate=Aliquota IVA
label.foodsmanagement=Gestione Catalogo Alimentari
label.reserved=Area Riservata //
label.userregistration=Registrazione Utente
label.role=Ruolo
label.user=USER
label.admin=ADMIN
#LABEL AGGIUNTE
label.reservationlist=Lista prenotazioni //
label.reservationconfirm=Prenotazione Confermata! //

#button
btn.newarticle=Nuovo Articolo
btn.edit=Modifica //
btn.delete=Elimina //
btn.book=Prenota //
btn.back=Indietro
btn.confirm=Conferma
btn.createpdf=Pdf
btn.createjson=Json
btn.home=Home //
btn.login=Controllo Credenziali
btn.newprenotazione=Nuova prenotazione

#date
date.start=Check In //
date.end=Check Out //
date.birth=Data di Nascita //
#final
final.success=Procedura andata a buon fine, ti aspettiamo //
final.failed=Procedura non riuscita, vuoi riprovare? //
#error
error.fielderrors=Alcuni campi presentano errori //
error.charnotallowed=Caratteri non ammessi
error.invalidamount=Importo non valido
error.invalidcredential=Credenziali non riconosciute
error.higheraccess=Richiesto livello di accesso superiore