#company
company.headertitle=Hotel Royals
company.headersubtitle=Pannello di Amministrazione
company.footer=Hotel Royals

#label
label.customersmanagement=Gestione Ospiti
label.payment=Gestione Pagamenti
label.home=Home Page
label.calendar=Calendario
label.nominative=Nominativo
label.numeroStanza=Numero Camera
label.price=Prezzo
label.recap=Riepilogo Prenotazione
label.room=Camera
label.prenotation=Prenota
label.delete=Cancella Prenotazione
label.logout= Log Out
label.lorem=Lorem Ipsum
label.numberdocument=Numero del Documento
label.surname=Cognome
label.room=Tipologia Camera
label.name=Nome
label.locations=Sedi
label.media=Media
label.infoP=Dati Prenotazione
label.infoC=Dati Cliente
label.number=Numero degli Ospiti
label.itemdeleteconfirm=Sei sicuro di voler eliminare?
label.createnewprenotation=Crea Nuova Prenotazione
label.reserved=Area Riservata
label.reservationlist=Lista prenotazioni
label.reservationconfirm=Prenotazione Confermata!
label.service=I nostri servizi
label.motto=Comfort e Disponibilit�
label.support=Supporto Tecnico

#button
btn.edit=Modifica
btn.delete=Elimina
btn.book=Prenota
btn.home=Home
btn.newprenotazione=Nuova prenotazione

#date
date.start=Check-in
date.end=Check-out
date.birth=Data di Nascita
#final
final.success=Procedura andata a buon fine, ti aspettiamo
final.failed=Procedura non riuscita, vuoi riprovare?
#error
error.fielderrors=Alcuni campi presentano errori
error.charnotallowed=Caratteri non ammessi
error.invalidamount=Importo non valido