.small-button
{
	padding:0.4em 0.8em;
    margin:0 0.3em 0.3em 0;
    border-radius:0.5em;
    box-sizing: border-box;
    box-shadow:inset 0 -0.6em 0 -0.3em rgba(0,0,0,0.20);
}
.large-button
{
	padding:0.9em 1.4em;
    margin:0 0.3em 0.3em 0;
    border-radius:0.5em;
    box-sizing: border-box;
    box-shadow:inset 0 -0.6em 0 -0.3em rgba(0,0,0,0.20);
    font-weight:bold;
    font-size:30sp;
}
#titolo {
	font-family: 'Cinzel', serif;
}

.mesi {
	flex-direction: row;
}.confirm-div
{
    width:400px;
    height:150px;
    position:fixed; 
    bottom:200px; 
    right:0; 
    left:250px; 
    margin:auto;
    border-radius:0.5em;
    background-color:#E0E0E0;/*image: radial-gradient(#757575 0%, #F2F2F2 100%);*/
    text-align:center;
    padding:10px;
    font-size:18pt;
    font-weight:bold;
    color:black;
}
.confirm-button
{
    display:inline-block;
    padding:0.6em 1em;
    border:none;
    margin:0.2em 0.1em;
    box-sizing: border-box;
    text-decoration:none;
    color:white;
    border-radius:3em;
    text-align:center;
    transition: 0.1s;
    background:#198754;
    cursor:pointer;
}
.confirm-button:hover
{
    background:#146c43;
}
.confirm-button:active, .confirm-button:focus
{
    background:#13653f;
}

.leave-button
{
    display:inline-block;
    padding:0.6em 1em;
    border:none;
    margin:0.2em 0.1em;
    box-sizing: border-box;
    text-decoration:none;
    color:white;
    border-radius:3em;
    text-align:center;
    transition: 0.1s;
    background:#dc3545;
    cursor:pointer;
}
.leave-button:hover
{
    background:#bb2d3b;
}
.leave-button:active, .btn4:focus
{
    background:#b02a37;
}

/*------------------------------*/

#sideNav {
  padding-left: 1rem;
  padding-right: 1rem;
}
#sideNav .navbar-nav .nav-item .nav-link {/*testi in grassetto e link illuminati*/
  font-weight: 700;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}
@media (min-width: 992px) {/*colonna verticale e non orizzontale*/
  #sideNav {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 17rem;
    height: 100vh;
  }
  #sideNav .navbar-brand {/*immagine*/
    display: flex;
    margin: auto auto 0;
    padding: 0.5rem;
  }
  #sideNav .navbar-brand .img-profile {/*cerchietto attorno al logo*/
    max-width: 10rem;
    max-height: 10rem;
    border: 0.5rem solid rgba(255, 255, 255, 0.2);
  }
  #sideNav .navbar-collapse .navbar-nav {/*menu testi in colonna*/
    flex-direction: column;
    padding-bottom:auto;
    width: 100%;
  }
  @media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: 17rem;
  }
  }
  /*Calendario*/
.calendarContainer {
	width: 1000px;
	margin-left: 500px;
}

.month {
  padding: 25px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  list-style-type: none;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

.days li .prenotato {
	padding: 5px;
	background: rgba(20,146,136,0.3);
	color: white;
}

.nextmonth {
	color: white;
	
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
}
