.small-button
{
	padding:0.4em 0.8em;
    margin:0 0.3em 0.3em 0;
    border-radius:0.5em;
    box-sizing: border-box;
    box-shadow:inset 0 -0.6em 0 -0.3em rgba(0,0,0,0.20);
}

.pulsanteCancella
{
	
}

.large-button
{
	padding:0.9em 1.4em;
    margin:0 0.3em 0.3em 0;
    border-radius:0.5em;
    box-sizing: border-box;
    box-shadow:inset 0 -0.6em 0 -0.3em rgba(0,0,0,0.20);
    font-weight:bold;
    font-size:30sp;
}
.confirm-button
{
	padding:0.4em 0.8em;
    margin:0 0.3em 0.3em 0;
    border-radius:0.5em;
    box-sizing: border-box;
    box-shadow:inset 0 -0.6em 0 -0.3em rgba(0,0,0,0.20);
    height:1rem;
}

/*-----------AGGIUNTE-----------*/


#titolo {
	font-family: 'Cinzel', serif;
}

.mesi {
	flex-direction: row;
}
/*------------------------------*/

#sideNav {
  padding-left: 1rem;
  padding-right: 1rem;
}
#sideNav .navbar-nav .nav-item .nav-link {/*testi in grassetto e link illuminati*/
  font-weight: 700;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}
@media (min-width: 992px) {/*colonna verticale e non orizzontale*/
  #sideNav {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 17rem;
    height: 100vh;
  }
  #sideNav .navbar-brand {/*immagine*/
    display: flex;
    margin: auto auto 0;
    padding: 0.5rem;
  }
  #sideNav .navbar-brand .img-profile {/*cerchietto attorno al logo*/
    max-width: 10rem;
    max-height: 10rem;
    border: 0.5rem solid rgba(255, 255, 255, 0.2);
  }
  #sideNav .navbar-collapse .navbar-nav {/*menu testi in colonna*/
    flex-direction: column;
    padding-bottom:auto;
    width: 100%;
  }
  @media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: 17rem;
  }
  }
  
    /* css calendar*/
/*
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}
*/

.calendarContainer {
	width: 1000px;
	margin-left: 500px;
}

.month {
  padding: 25px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  list-style-type: none;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

.days li .prenotato {
	padding: 5px;
	background: rgba(20,146,136,0.3);
	color: white;
}

.nextmonth {
	color: white;
	
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
}
