<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
	<head th:replace="../template/base-template :: headFragment"></head>
	<body class="d-flex flex-column h-100">
		<div class="container">
			<nav th:replace="../template/base-template :: navFragment"></nav>
			<div th:replace="../template/base-template :: headerFragment"></div>		
			<div class="row mt-4">
				<div class="col-10 text-center">
					<h4 th:text="#{label.articlesmanagement}"></h4>
				</div>
				<div class="col-2 text-end">
					<a th:href="@{/prenotazione}" class="btn btn-success small-button" th:text="#{btn.newPrenotazione}"></a>
				</div>
			</div>
			<div class="row justify-content-center mt-4">
				<div class="col-10">
					<table class="table table-striped table-responsive">
						<thead>
							<tr>
								<th></th>
								<th th:text="#{label.description}"></th>
								<th class="text-center" th:text="#{label.price}"></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="prenotazione: ${prenotazioni}">
								<td></td>
								<td class="align-middle" th:text="${prenotazione.id}"></td>
								<td class="align-middle" th:text="${prenotazione.checkIn}"></td>
								<td class="align-middle" th:text="${prenotazione.checkOut}"></td>
								<td class="align-middle text-end">
									  <a th:href="@{/modificaPrenotazione(id=${prenotazione.id})}" 
										class="btn btn-primary btn-sm small-button" th:text="#{btn.edit}">
									</a>
									<a th:href="@{/deletePrenotazione(id=${prenotazione.id})}" 
										class="btn btn-danger btn-sm small-button" th:text="#{btn.delete}">
									</a>
								</td>
							</tr>
						</tbody>
					</table>
					
				</div>
			</div>
		</div>
	</body>
	<footer th:replace="../template/base-template :: footerFragment"></footer>
</html>