<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
	<head th:replace="../template/base-template :: headFragment"></head>
	<script th:src="@{static/javascript/alert.js}"></script>
	<body class="d-flex flex-column h-100">
	<div th:replace="../template/base-template :: headerFragment"></div>
		<div class="container px-0">
		<div th:replace="../template/base-template :: sidebarFragment"></div>
		<div class="text-center">
			<div class="row my-4 rounded pt-2" style="background: rgba(119,191,172,0.5);"><!-- titolo -->
					<div class="text-center" style="font-family: 'Poiret One', cursive;">
						<h3 th:text="#{label.calendar}"></h3>
					</div>
				</div>
				<div class="calendarContainer mx-auto">
					<div class="card mesi">
					<!-- CALENDARIO SETTEMBRE -->
					<div class="card">
						<div class="month" >      
						  <ul>
						    <li>Settembre<br><span>2022</span></li>
						  </ul>
						</div>
						<ul class="weekdays">
						  <li>Mo</li>
						  <li>Tu</li>
						  <li>We</li>
						  <li>Th</li>
						  <li>Fr</li>
						  <li>Sa</li>
						  <li>Su</li>
						</ul>
						<ul class="days"> 
						  <li><span class="nextmonth">29</span></li>
						  <li><span class="nextmonth">30</span></li>
						  <li><span class="nextmonth">31</span></li>  
						  <li>1</li>
						  <li>2</li>
						  <li>3</li>
						  <li>4</li>
						  <li>5</li>
						  <li>6</li>
						  <li>7</li>
						  <li>8</li>
						  <li>9</li>
						  <li>10</li>
						  <li>11</li>
						  <li>12</li>
						  <li>13</li>
						  <li>14</li>
						  <li>15</li>
						  <li>16</li>
						  <li>17</li>
						  <li>18</li>
						  <li>19</li>
						  <li>20</li>
						  <li>21</li>
						  <li>22</li>
						  <li>23</li>
						  <li>24</li>
						  <li>25</li>
						  <li>26</li>
						  <li><span class="active">27</span></li>
						  <li>28</li>
						  <li>29</li>
						  <li>30</li>
						  <li><span class="nextmonth">1</span></li>
						  <li><span class="nextmonth">2</span></li>
						  <li><span class="nextmonth">3</span></li>
						  <li><span class="nextmonth">4</span></li>
						  <li><span class="nextmonth">5</span></li> 
						  <li><span class="nextmonth">6</span></li>
						  <li><span class="nextmonth">7</span></li> 
						  <li><span class="nextmonth">8</span></li>
						  <li><span class="nextmonth">9</span></li> 
						</ul>
						</div>
						<!-- CALENDARIO OTTOBRE -->
						<div class="card">
						<div class="month" >      
						  <ul>
						    <li>Ottobre<br><span>2022</span></li>
						  </ul>
						</div>
						<ul class="weekdays">
						  <li>Mo</li>
						  <li>Tu</li>
						  <li>We</li>
						  <li>Th</li>
						  <li>Fr</li>
						  <li>Sa</li>
						  <li>Su</li>
						</ul>
						<ul class="days"> 
						  <li><span class="nextmonth">26</span></li>
						  <li><span class="nextmonth">27</span></li>
						  <li><span class="nextmonth">28</span></li> 
						  <li><span class="nextmonth">29</span></li>
						  <li><span class="nextmonth">30</span></li> 
						  <li>1</li>
						  <li>2</li>
						  <li>3</li>
						  <li>4</li>
						  <li>5</li>
						  <li>6</li>
						  <li>7</li>
						  <li>8</li>
						  <li>9</li>
						  <li>10</li>
						  <li>11</li>
						  <li>12</li>
						  <li>13</li>
						  <li>14</li>
						  <li>15</li>
						  <li>16</li>
						  <li>17</li>
						  <li>18</li>
						  <li>19</li>
						  <li>20</li>
						  <li>21</li>
						  <li>22</li>
						  <li>23</li>
						  <li>24</li>
						  <li>25</li>
						  <li>26</li>
						  <li>27</li>
						  <li>28</li>
						  <li>29</li>
						  <li>30</li>
						  <li>31</li>
						  <li><span class="nextmonth">1</span></li>
						  <li><span class="nextmonth">2</span></li>
						  <li><span class="nextmonth">3</span></li>
						  <li><span class="nextmonth">4</span></li>
						  <li><span class="nextmonth">5</span></li>
						  <li><span class="nextmonth">6</span></li>
						</ul>
						</div>
						</div>
					</div>
			<!-- LISTA PRENOTAZIONI -->
			<div class="text-center">
			<div class="row my-4 rounded pt-2" style="background: rgba(119,191,172,0.5);"><!-- titolo -->
				<div class="text-center"  style="font-family: 'Poiret One', cursive, bold; ">
					<h3 th:text=#{label.reservationlist}></h3>
				</div>
			</div>
			<!-- LISTA PRENOTAZIONI -->
			<div class="row justify-content-center mt-4" style="font-family:Quicksand;">
				<div class="col-10">
					<table class="table table-striped table-responsive">
						<thead>
							<tr>
								<th></th>
								<th class="text-center" th:text="#{label.numeroStanza}"></th>
								<th class="text-center" th:text="#{label.nominative}"></th>
								<th class="text-center" th:text="#{date.start}"></th>
								<th class="text-center" th:text="#{date.end}"></th>
								<th class="text-center" th:text="#{label.price}"></th>
								<th class="col-2 text-end">
									<a th:href="@{/prenotazione}" class="btn btn-success small-button" style="width:182px;" th:text="#{btn.newprenotazione}"></a></th>
							</tr>
							</thead>
							<tbody>
								<tr th:each="prenotazione : ${prenotazioni}">
									<td class="align-middle text-center">
										<img th:src="@{static/image/prenotazioni.png}" class="img-thumbnail" alt="prenotaton"
											style="width:50px;max-width:50px;height:60px;max-height:60px;">
									</td>
									<td class="align-middle text-center" th:text="${prenotazione.camere.get(0).numeroStanza}"> </td>
									
									<td class="align-middle text-center" th:text="${prenotazione.ospite.nome} + ' ' + ${prenotazione.ospite.cognome}"></td>
									
									<td class="align-middle text-center" th:text="${#temporals.format(prenotazione.checkIn, 'dd/MM/yyyy')}"></td>
									
									<td class="align-middle text-center" th:text="${#temporals.format(prenotazione.checkOut, 'dd/MM/yyyy')}"></td>
								
									<td class="align-middle text-center" th:text="${#numbers.formatDecimal(prenotazione.prezzoTotale,0,'POINT',2,'COMMA')}+' Euro'"></td>
									
									<td class="align-middle text-end">
										<a th:href="@{/modificaPrenotazione(id=${prenotazione.id})}" 
											class="btn btn-success btn-sm small-button" th:text="#{btn.edit}" style="width:80px;"></a>
										<button id="btnDelete" th:value="${prenotazione.id}" 
											class="btn btn-danger btn-sm small-button pulsanteCancella" th:text="#{btn.delete}" style="width:80px;"></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
	<!-- RICHIAMO FRAGMENT FOOTER -->
	<footer th:replace="../template/base-template :: footerFragment"></footer>
</html>