<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
	<head th:replace="../template/base-template :: headFragment"></head>
	<body class="d-flex flex-column h-100">
		<div class="container px-0">
		<div th:replace="../template/base-template :: sidebarFragment"></div>
			<div th:replace="../template/base-template :: headerFragment"></div>		
			
			<!-- ------------------------ -->
			
			
			
			<!-- RICHIAMO FRAGMENT CALENDARIO -->
			 <div th:replace="../template/base-template :: calendarFragment"></div>		
			
			<!-- ------------------------- -->
			
			
			
			<!-- RICHIAMO FRAGMENT LISTA PRENOTAZIONI -->
			<div th:replace="../template/base-template :: listFragment"></div>		
			
			<!-- --------------------------- -->
			
		</div>
		
	</body>
	
	<!-- RICHIAMO FRAGMENT FOOTER -->
	<footer th:replace="../template/base-template :: footerFragment"></footer>
</html>