<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
	<head th:replace="../template/base-template :: headFragment"></head>
	<script th:src="@{static/javascript/alert.js}"></script>
	<body class="d-flex flex-column h-100">
	<div th:replace="../template/base-template :: headerFragment"></div>		
			
		<div class="container px-0">
		<div th:replace="../template/base-template :: sidebarFragment"></div>
			
			
			<!-- RICHIAMO FRAGMENT CALENDARIO -->
			 <div th:replace="../template/base-template :: calendarFragment"></div>		
			
			<!-- ------------------------- -->
			
		
			<!-- LISTA PRENOTAZIONI -->
			<div class="text-center">
			
			<div class="row mt-4 rounded pt-2" style="background: rgba(119,191,172,0.5);"><!-- titolo -->
				<div class="text-center"  style="font-family: 'Poiret One', cursive, bold; ">
					<h4 th:text=#{label.reservationlist}></h4>
				</div>
			</div>
			
			<!-- LISTA PRENOTAZIONI -->
			<div class="row justify-content-center mt-4" style="font-family:Quicksand;">
				<div class="col-10">
					<table class="table table-striped table-responsive">
						<thead>
							<tr>
								<th></th>
								<th class="text-center" th:text="#{label.numeroStanza}"></th>
								<th class="text-center" th:text="#{label.nominative}"></th>
								<th class="text-center" th:text="#{date.start}"></th>
								<th class="text-center" th:text="#{date.end}"></th>
								<th class="text-center" th:text="#{label.price}"></th>
								<th class="col-2 text-end">
									<a th:href="@{/prenotazione}" class="btn btn-success small-button" style="width:182px;" th:text="#{btn.newprenotazione}"></a></th>
								
							</tr>
						</thead>
						<tbody>
							<tr th:each="prenotazione : ${prenotazioni}">
								<td class="align-middle text-center">
									<img th:src="@{static/image/prenotazioni.png}" class="img-thumbnail" alt="prenotaton"
										style="width:50px;max-width:50px;height:60px;max-height:60px;">
								</td>
								<td class="align-middle text-center" th:text="${prenotazione.camere.get(0).numeroStanza}"> </td>
								
								<td class="align-middle text-center" th:text="${prenotazione.ospite.nome} + ' ' + ${prenotazione.ospite.cognome}"></td>
								
								<td class="align-middle text-center" th:text="${#temporals.format(prenotazione.checkIn, 'dd/MM/yyyy')}"></td>
								
								<td class="align-middle text-center" th:text="${#temporals.format(prenotazione.checkOut, 'dd/MM/yyyy')}"></td>
							
								<td class="align-middle text-center" th:text="${#numbers.formatDecimal(prenotazione.prezzoTotale,0,'POINT',2,'COMMA')}+' Euro'"></td>
								
								<td class="align-middle text-end">
									<a th:href="@{/modificaPrenotazione(id=${prenotazione.id})}" 
										class="btn btn-success btn-sm small-button" th:text="#{btn.edit}" style="width:80px;"></a>
									<button id="btnDelete" th:value="${prenotazione.id}" 
										class="btn btn-danger btn-sm small-button pulsanteCancella" th:text="#{btn.delete}" style="width:80px;"></button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- FINE LISTA PRENOTAZIONI -->
			<!-- --------------------------- -->
			
		</div>
		</div>
		
	</body>
	
	<!-- RICHIAMO FRAGMENT FOOTER -->
	<footer th:replace="../template/base-template :: footerFragment"></footer>
</html>