<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head th:replace="../template/base-template :: headFragment"></head>
	<body class="d-flex flex-column h-100">
		<div class="container px-0">
		<div th:replace="../template/base-template :: sidebarFragment"></div>
			<div th:replace="../template/base-template :: headerFragment"></div>	
			<div class="row mt-4">
				<div class="text-center">
				
				
				
					<!-- <div th:if="${prenotazioneConfermata}" 
						class="alert alert-success mt-4 text-center" role="alert">
						Prenotazione Confermata! Ti aspettiamo
					</div> -->
					<h4>Seleziona data di check-in e check-out</h4>
				</div>
			</div>
			<div class="row justify-content-center mt-4">
				<div class="col-5">
					<form action="modifica/checkdate" method="POST">
						<div class="row">
							<div class="col-6">
								<label for="arrivo">Data Arrivo:</label>
								<input type="date" id="arrivo" name="arrivo" class="form-control" 
									required="required" th:value="${prenotazione.checkIn}">
							</div>
							<div class="col-6">
								<label for="partenza">Data Partenza:</label>
								<input type="date" id="partenza" name="partenza" class="form-control" 
									required="required" th:value="${prenotazione.checkOut}">
							</div>
						</div>
						<div class="row mt-4">
							<div  class="col-12 text-center">
								<input type="submit" th:value="'Procedi'" class="btn btn-success small-button">
							</div>
						</div>
					</form>
					<div th:if="${!ciSonoCamere}" class="alert alert-danger mt-4 text-center" role="alert">
						Non ci sono camere disponibili per il periodo richiesto
					</div>
					<div th:if="${!dateGiuste}" class="alert alert-danger mt-4 text-center" role="alert">
						Inserire una data di partenza successiva a quella di arrivo
					</div>
				</div>
			</div>
			<div th:if="${procedi}" class="row justify-content-center mt-4">
				<div class="col-12 text-center">
					<h4>Completa la prenotazione</h4>
				</div>
				<div class="col-5">
					<form action="modifica/register" method="POST">
						<div class="row">
							<div class="col-7">
								<label for="camera">Seleziona Camera:</label>
								<select id="camera" name="camera" class="form-select">
									<option th:each="c : ${camereDisponibili}" 
										th:value="${c.id}" th:text="'n°' +${c.numeroStanza} + ', ' + ${c.tipo} + ' ' + ${c.descrizioneStanza} ">
									</option>
								</select>
							</div>
							<div class="col-5">
								<label for="numeroOspiti">Numero Ospiti:</label>
								<input type="number" id="numeroOspiti" name="numeroOspiti" th:value="${prenotazione.numeroOspiti}"
									class="form-control" required="required">
							</div>
						</div>
						<div class="row">
							<div class="col-7">
								<label for="nome">Nome Referente:</label>
								<input type="text" id="nome" name="nome" class="form-control" th:value="${prenotazione.ospite.nome}"
									required="required">
							</div>
							<div class="col-5">
								<label for="cognome">Cognome Referente:</label>
								<input type="text" id="cognome" name="cognome" class="form-control" th:value="${prenotazione.ospite.cognome}"
									required="required">
							</div>
						</div>
						<div class="row">
							<div class="col-7">
								<label for="numeroDocumento">N. Documento:</label>
								<input type="text"id="numeroDocumento" name="numeroDocumento" th:value="${prenotazione.ospite.numeroDocumento}"
									class="form-control" required="required">
							</div>
							<div class="col-5">
								<label for="dataNascita">Data di Nascita:</label>
								<input type="date"id="dataNascita" name="dataNascita" th:value="${prenotazione.ospite.dataNascita}"
									class="form-control" required="required">
							</div>
						</div>
						<div class="row mt-4">
							<div  class="col-12 text-center">
								<input type="submit" th:value="'Conferma Prenotazione'" 
									class="btn btn-success small-button" th:href="@{/result}">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<!-- RICHIAMO FRAGMENT FOOTER -->
	<footer th:replace="../template/base-template :: footerFragment"></footer>
	</body>
</html>