<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head th:replace="../template/base-template :: headFragment"></head>
	<script th:src="@{static/javascript/article_script.js}"></script>
	<body class="d-flex flex-column h-100">
		<div class="container">
			<!--  <nav th:replace="../template/base-template :: navFragment"></nav>-->
			<div th:replace="../template/base-template :: headerFragment"></div>		
			<div class="row mt-4">
				<div class="col-12 text-center">
					<h4 th:text="#{label.createnewarticle}"></h4>
				</div>
			</div>
			<div class="row justify-content-center mt-4">
				<div class="col-5">
					<hr>
					<h5 th:text="#{label.standardform}"></h5>
					<div th:if="${formError}" th:text="#{error.fielderrors}" 
						class="alert alert-danger mt-4 text-center" role="alert"></div>
					<form action="prenotazione/salvaPrenotazione" method="POST">
						<div class="row">
							<label for="selCustomer" th:text="'camera'"></label>
								<select id="numeroStanza" name="numeroStanza" class="form-select">
									<option th:each="c : ${camere}" th:value="${c.id}" 
										th:text="${c.id} + ' ' + ${c.tipo}"> 
										<!--  th:selected="${order.customer != null AND c.id == order.customer.id}"-->
									</option>
								</select>
						</div>
						<div class="row">
							<div class="col-12">
								<label for="artPrice" th:text="'checkIn'"></label>
								<input type="date" step="any" id="artPrice" name="checkIn" class="form-control" 
									required="required" value="${prenotazione.checkIn}">??????????????????????????????????????????
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<label for="artPrice" th:text="'checkOut'"></label>
								<input type="date" step="any" id="artPrice" name="checkOut" class="form-control" 
									required="required" value="${prenotazione.checkOut}">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<label for="artPrice" th:text="'numeroOspiti:'"></label>
								<input type="number" step="any" id="artPrice" name="numeroOspiti" class="form-control" 
									required="required" value="${prenotazione.numeroOspiti}">
							</div>
						</div>
						<!-- <div class="row">
							<div class="col-12">
								<label for="artPrice" th:text="'nome:'"></label>
								<input type="number" step="any" id="artPrice" name="id_ospite" class="form-control" 
									required="required">
							</div>
						</div>
						 <div class="row mt-4">
							<div class="col-12 text-center">
								<input type="submit" th:value="#{btn.register}" class="btn btn-primary small-button">
								<a th:href="@{/}" class="btn btn-secondary small-button" th:text="#{btn.back}"></a>
							</div>
						</div>-->
					
				</div>
			</div>
		</div>
						<div class="row">
							<div class="col-12">
								<label for="artPrice" th:text="'nome:'"></label>
								<input type="text" step="any" id="artPrice" name="nome" class="form-control" 
									required="required">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<label for="artPrice" th:text="'cognome:'"></label>
								<input type="text" step="any" id="artPrice" name="cognome" class="form-control" 
									required="required">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<label for="artPrice" th:text="'numeroDocumento:'"></label>
								<input type="text" step="any" id="artPrice" name="numeroDocumento" class="form-control" 
									required="required">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<label for="artPrice" th:text="'dataNascita:'"></label>
								<input type="date" step="any" id="artPrice" name="dataNascita" class="form-control" 
									required="required">
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-12 text-center">
								<input type="submit" th:value="#{btn.register}" class="btn btn-primary small-button">
								<a th:href="@{/}" class="btn btn-secondary small-button" th:text="#{btn.back}"></a>
							</div>
						</div>
						</form>

	</body>
</html>