<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<script th:src="@{static/javascript/article_script.js}"></script> <!-- nome del file -->
	<head th:replace="../template/base-template :: headFragment">
	</head>
	<body class="d-flex flex-column h-100">
		<div class="container px-0">
			<div th:replace="../template/base-template :: sidebarFragment"></div>
				<div th:replace="../template/base-template :: headerFragment"></div>		
					<div class="row mt-4">
							<div class="text-center">
								<div class="alert alert-success mt-4 text-center" role="alert">
										<p th:text=#{label.reservationconfirm}></p>
										<a class="btn btn-success small-button" th:text=#{label.home} th:href="@{/}"></a>
								</div>
							</div>
							<div class="row pt-2">
							<div class="col-4">
								<label for="nome">Nome Referente:</label>
								<input type="text" id="nome" name="nome" class="form-control" th:value="${prenotazione.ospite.nome}"
									required="required" disabled>
							</div>
							<div class="col-4 align-items-center">
								<div class="d-flex align-items-center" id="cognome" th:text="'Cognome Referente: &nbsp&nbsp' + ${prenotazione.ospite.cognome}"></div>
							</div>
							<div class="alert alert-primary col-4">
							<div class="text-center">
								<label for="numeroDocumento">N. Documento:</label>
								<p th:text="${prenotazione.ospite.numeroDocumento}"
									class="text-center">
								</p>
							</div>
							</div>
						</div>
						
						<div class="row">
							
							<div class="col-6">
								<label for="dataNascita">Data di Nascita:</label>
								<input type="date" th:value="${prenotazione.ospite.dataNascita}"
									class="form-control">
							</div>
							<div class="col-6">
								<label for="dataNascita">Numero Camera:</label>
								<input type="text" th:value="${camera.numeroStanza}"
									class="form-control">
							</div>
							<div class="col-6">
								<label for="dataNascita">Numero Ospiti:</label>
								<input type="number" th:value="${prenotazione.numeroOspiti}"
									class="form-control">
							</div>
							<div class="col-6">
								<label for="dataNascita">Data di Arrivo:</label>
								<input type="date" th:value="${prenotazione.checkIn}"
									class="form-control">
							</div>
							<div class="col-6">
								<label for="dataNascita">Data di Partenza:</label>
								<input type="date" th:value="${prenotazione.checkOut}"
									class="form-control">
							</div>
							<div class="col-6">
								<label for="dataNascita">Prezzo Totale:</label>
								<input type="text" th:value="${prenotazione.prezzoTotale}"
									class="form-control">
							</div>
							
						</div>
			</div>
		</div>
	</body>
	
	<!-- RICHIAMO FRAGMENT FOOTER -->
	<footer th:replace="../template/base-template :: footerFragment"></footer>
</html>