<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
	<head th:replace="../template/base-template :: headFragment">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>							
	</head>
	
	<script th:src="@{static/javascript/alert.js}"></script>
	
	<body class="d-flex flex-column h-100" style="font-family:Quicksand;">
		<div class="container px-0">
		<div th:replace="../template/base-template :: sidebarFragment"></div>
			<div th:replace="../template/base-template :: headerFragment"></div>		
			<div class="row mt-4">
			
				
				<div class="alert alert-success mt-4 text-center" role="alert">
				<p  style="font-family: 'Poiret One', cursive, bold; font-size:2em;" th:text=#{label.reservationconfirm}></p>
				<!--  th:if="${prenotazioneConfermata}" -->
				</div>
				
				
				<!-- ALERT -->
				<!--  <button onclick="home" id="prova" class="btn btn-info small-button" th:href="@{/}">prova</button>-->
				<div class="mt-2 rounded pt-2" style="background: rgba(119,191,172,0.5);"><!-- titolo -->
					<div class="text-center"  style="font-family: 'Poiret One', cursive, bold;">
						<h4 th:text=#{label.recap}></h4>
					</div>
				</div>
				
				
				<div class="mt-4 py-3 rounded" style="background:rgba(26,188,156,0.2)">
					<div class="row">
						<div class="col-4 d-flex justify-content-center my-2">
							<div class="align-self-center" id="cognome" th:text="'Nome Referente: &nbsp&nbsp' + ${prenotazione.ospite.nome}"></div>
						</div>
						<div class="col-4 d-flex justify-content-center my-2">
							<div class="align-self-center" id="cognome" th:text="'Cognome Referente: &nbsp&nbsp' + ${prenotazione.ospite.cognome}"></div>
						</div>
						<div class="col-4 d-flex justify-content-center my-2">
							<div class="align-self-center" id="cognome" th:text="'Numero Documento: &nbsp&nbsp' + ${prenotazione.ospite.numeroDocumento}"></div>
						</div>
					</div>	
					
					<div class="row">	
						<div class="col-4 d-flex justify-content-center my-2">
							<div class="align-self-center" id="cognome" th:text="'Data di Nascita: &nbsp&nbsp' + ${#temporals.format(prenotazione.ospite.dataNascita, 'dd/MM/yyyy')}"></div>
						</div>
						<div class="col-4 d-flex justify-content-center my-2">
							<div class="align-self-center" id="cognome" th:text="'Numero Camera: &nbsp&nbsp' + ${prenotazione.camere.get(0).numeroStanza}"></div>
						</div>
						<div class="col-4 d-flex justify-content-center my-2">
							<div class="align-self-center" id="cognome" th:text="'Numero Ospiti: &nbsp&nbsp' + ${prenotazione.numeroOspiti}"></div>
						</div>
					</div>
						
					<div class="row">	
						<div class="col-4 d-flex justify-content-center my-2">
							<div class="align-self-center" id="cognome" th:text="'Data di Arrivo: &nbsp&nbsp' + ${#temporals.format(prenotazione.checkIn, 'dd/MM/yyyy')}"></div>
						</div>
						<div class="col-4 d-flex justify-content-center my-2">
							<div class="align-self-center" id="cognome" th:text="'Data di Partenza: &nbsp&nbsp' + ${#temporals.format(prenotazione.checkOut, 'dd/MM/yyyy')}"></div>
						</div>
						<div class="col-4 d-flex justify-content-center my-2">
							<div class="align-self-center" id="cognome" th:text="'Prezzo totale: &nbsp&nbsp' + ${#numbers.formatDecimal(prenotazione.prezzoTotale,0,'POINT',2,'COMMA')} +' Euro'"></div>
						</div>
					</div>
				</div>
				<div class="text-center mt-5">
					<a class="btn btn-success small-button" th:text=#{label.home} th:href="@{/}"></a>
				</div>
			</div>
		</div>
	</body>
	
	<!-- RICHIAMO FRAGMENT FOOTER -->
	<footer th:replace="../template/base-template :: footerFragment"></footer>
</html>