<html xmlns:th="http://www.thymeleaf.org">

	<!-- FRAMMENTO HEAD -->
	<head th:fragment="headFragment">
		<meta charset="ISO-8859-1">
		<title th:text="${title}"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<link th:href="@{static/css/style.css}" rel="stylesheet"></link>
	</head>
	
	<body>
	
		<!-- FRAMMENTO NAVBAR -->
		<nav th:fragment="navFragment" class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container-fluid">
		    <a class="navbar-brand" th:href="@{/}">
		    	<img class="img-circle" th:src="@{static/image/homeIcon.png}" alt="home">
		    </a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
		    	aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		      	<li class="nav-item">
		          <a class="nav-link active" th:href="@{/customers}" th:text="#{label.customersmanagement}"></a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" th:href="@{/orders}" th:text="#{label.ordersmanagement}"></a>
		        </li>
		      </ul>
		      <div class="dropdown">
		      	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
		      		data-bs-toggle="dropdown" aria-expanded="false">
		        	<img class="img-circle" th:src="@{static/image/userIcon.png}" alt="login">
		        </a>
		        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <li>
			          <a class="dropdown-item" href="#" th:text="#{label.login}"></a>
		          </li>
		          <li>
			          <a class="dropdown-item" href="#" th:text="#{label.registration}"></a>
		          </li>
		        </ul>
		      </div>
		    </div>
		  </div>
		</nav>
		
		<!-- FRAMMENTO HEADER -->
		<div th:fragment="headerFragment" class="card bg-light text-white">
		  <img th:src="@{static/image/headerImage.png}" class="card-img" alt="header">
		  <div class="card-img-overlay pt-4">
		  	<h2 class="card-title mt-4" th:text="#{company.headertitle}"></h2>
		    <h5 class="card-text mt-2" th:text="#{company.headersubtitle}"></h5>
		  </div>
		</div>
		
		<!-- FRAMMENTO FOOTER -->
	  <footer th:fragment="footerFragment" class="py-3 my-4 mt-auto container">
	    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
	      <li class="nav-item">
	      	<a th:href="@{/}" class="nav-link px-2 text-muted" th:text="#{label.home}"></a>
	      </li>
	      <li class="nav-item">
	      	<a th:href="@{/customers}" class="nav-link px-2 text-muted" th:text="#{label.customersmanagement}"></a>
	      </li>
	      <li class="nav-item">
	      	<a th:href="@{/orders}" class="nav-link px-2 text-muted" th:text="#{label.ordersmanagement}"></a>
	      </li>
	    </ul>
	    <p class="text-center text-muted" th:text="'&copy; ' + #{company.footer}"></p>
	  </footer>
	
	</body>
</html>