<html xmlns:th="http://www.thymeleaf.org">

	<!-- FRAMMENTO HEAD -->
	<head th:fragment="headFragment">
		<meta charset="UTF-8">
		<title th:text="${title}"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<link th:href="@{static/css/style.css}" rel="stylesheet"></link>
		<!-- FONT --><link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Poiret+One&family=Quicksand&display=swap" rel="stylesheet">
		
	</head>
	
	<body>
	
	<!-- FRAMMENTO SIDEBAR -->
        <nav th:fragment="sidebarFragment" class="navbar navbar-expand-lg navbar-dark bg-success fixed-top" id="sideNav">
		<a class="navbar-brand" th:href="@{/}">
		<span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="static/image/icons8-corona-64.png" alt="..." /></span></a>
		<p th:text="#{label.motto}" style="font-family:cinzel;font-weight: 700;letter-spacing: 0.05rem;text-transform: uppercase;color:rgba(255, 255, 255, 0.55);"></p>            
                <div class="collapse navbar-collapse" style="font-family:cinzel;">
                <ul class="navbar-nav">
                	<li class="nav-item"><a class="nav-link" href="#" ><img th:src="@{static/image/locker.png}" th:text="' ' + #{label.reserved}"></a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{prenotazione}"><img th:src="@{static/image/prenota.png}" th:text="' ' + #{label.prenotation}"></a></li>
       				<li class="nav-item"><a class="nav-link" href="https://www.google.it/maps"><img th:src="@{static/image/local.png}" th:text="' ' + #{label.locations}"></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><img th:src="@{static/image/media.png}" th:text="' ' + #{label.media}"></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" ><img th:src="@{static/image/service.png}" th:text="' ' + #{label.service}"></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" ><img th:src="@{static/image/support.png}" th:text="' ' + #{label.support}"></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><img th:src="@{static/image/logoutsmall.png}" th:text="' ' + #{label.logout}"></a></li>
                  </ul>
            </div>
            <div style="color:rgba(255, 255, 255, 0.55);" class="mb-10">
	            <p><strong>Mail:</strong><a href="#" style="text-decoration:none; color:rgba(255, 255, 255, 0.55);"> HotelRoyals@gmail.com</a></p>
	            <p><strong>Telefono:</strong><a href="#" style="text-decoration:none; color:rgba(255, 255, 255, 0.55);"> +39076155555</a></p>
	            <p><strong>Indirizzo:</strong><a href="#" style="text-decoration:none; color:rgba(255, 255, 255, 0.55);"> Via Nazionale, 20 Roma</a></p>
            </div>
        </nav>
	
		
		<!-- FRAMMENTO HEADER -->
		<div th:fragment="headerFragment" class="card bg-light text-center" style="color: #0B2016;">
		<img th:src="@{static/image/piscina.jpg}" class="card-img " alt="header" style="opacity:0.8">
		  <div class="card-img-overlay pt-4">
			  <img th:src="@{static/image/icons8-corona-64.png}" class="card-img mx-auto mt-2" style="width: 2rem;" alt="header">
			  <h2 class="titolo card-title mt-0" th:text="#{company.headertitle}" style="font-family:cinzel;"></h2>
			  <h5 class="titolo card-text mt-2 mb-2" th:text="#{company.headersubtitle}" style="font-family:cinzel;"></h5>
		  </div>
		</div>
		
		<!-- FRAMMENTO FOOTER -->
	  <footer th:fragment="footerFragment" class="py-3 my-4 mt-auto container" style="font-family: 'Poiret One', cursive;">
	    <ul class="nav justify-content-center">
	      <li class="nav-item">
	      	<a th:href="@{/}" class="nav-link px-2 text-muted" th:text="#{label.home}" style="font-family: 'Poiret One', cursive;"></a>
	      </li>
	      <li class="nav-item">
	      	<a href="#" class="nav-link px-2 text-muted" th:text="#{label.customersmanagement}" style="font-family: 'Poiret One', cursive;"></a>
	      </li>
	      <li class="nav-item">
	      	<a href="#" class="nav-link px-2 text-muted" th:text="#{label.payment}" style="font-family: 'Poiret One', cursive;"></a>
	      </li>
	    </ul>
	    <div class="row justify-content-center mt-2">
	    	<a style="width: 4rem;" href="#"><img th:src="@{static/image/facebook.png}" style="width: 4rem;" alt="facebook"></a>
	    	<a style="width: 4rem;" href="#"><img th:src="@{static/image/instagram.png}" style="width: 4rem;" alt="instagram"></a>
	    	<a style="width: 4rem;" href="#"><img th:src="@{static/image/linkedin.png}" style="width: 4rem;" alt="linkedin"></a>
	    	<a style="width: 4rem;" href="#"><img th:src="@{static/image/skype.png}" style="width: 4rem;" alt="skype"></a>
	    	<a style="width: 4rem;" href="#"><img th:src="@{static/image/whatsapp.png}" style="width: 4rem;" alt="whatsapp"></a>
	    	<a style="width: 4rem;" href="#"><img th:src="@{static/image/spotify.png}" style="width: 4rem;" alt="spotify"></a>
	    </div>
	    <p class="text-center text-muted border-top pt-3 mt-3" th:text="'&copy; ' + #{company.footer}"></p>
	  </footer>
	
	<!-- FRAMMENTO CALENDAR -->
	
	<div th:fragment="calendarFragment" class="text-center"><!-- frammento -->
		
		<div class="row my-4 rounded pt-2" style="background: rgba(119,191,172,0.5);"><!-- titolo -->
				<div class="text-center">
					<h4 th:text="#{label.calendar}"  style="font-family: 'Poiret One', cursive;"></h4>
				</div>
		</div>
		
			<div class="calendarContainer mx-auto"><!--  -->
				
				<div class="card mesi">
				
				<!-- CALENDARIO SETTEMBRE -->
				<div class="card">
					<div class="month" >      
					  <ul>
					    <li>Settembre<br><span>2022</span></li>
					  </ul>
					</div>
					
					
					<ul class="weekdays">
					  <li>Mo</li>
					  <li>Tu</li>
					  <li>We</li>
					  <li>Th</li>
					  <li>Fr</li>
					  <li>Sa</li>
					  <li>Su</li>
					</ul>
					
					<ul class="days"> 
					  <li><span class="nextmonth">29</span></li>
					  <li><span class="nextmonth">30</span></li>
					  <li><span class="nextmonth">31</span></li>  
					  <li>1</li>
					  <li>2</li>
					  <li>3</li>
					  <li>4</li>
					  <li>5</li>
					  <li>6</li>
					  <li>7</li>
					  <li>8</li>
					  <li>9</li>
					  <li>10</li>
					  <li>11</li>
					  <li>12</li>
					  <li>13</li>
					  <li>14</li>
					  <li>15</li>
					  <li>16</li>
					  <li>17</li>
					  <li>18</li>
					  <li>19</li>
					  <li>20</li>
					  <li>21</li>
					  <li>22</li>
					  <li>23</li>
					  <li>24</li>
					  <li>25</li>
					  <li>26</li>
					  <li><span class="active">27</span></li>
					  <li>28</li>
					  <li>29</li>
					  <li>30</li>
					  <li><span class="nextmonth">1</span></li>
					  <li><span class="nextmonth">2</span></li>
					  <li><span class="nextmonth">3</span></li>
					  <li><span class="nextmonth">4</span></li>
					  <li><span class="nextmonth">5</span></li> 
					  <li><span class="nextmonth">6</span></li>
					  <li><span class="nextmonth">7</span></li> 
					  <li><span class="nextmonth">8</span></li>
					  <li><span class="nextmonth">9</span></li> 
					</ul>
					</div>
					
					<!-- CALENDARIO OTTOBRE -->
					
					<div class="card">
					
					<div class="month" >      
					  <ul>
					    <li>Ottobre<br><span>2022</span></li>
					  </ul>
					</div>
					
					<ul class="weekdays">
					  <li>Mo</li>
					  <li>Tu</li>
					  <li>We</li>
					  <li>Th</li>
					  <li>Fr</li>
					  <li>Sa</li>
					  <li>Su</li>
					</ul>
					
					<ul class="days"> 
					  <li><span class="nextmonth">26</span></li>
					  <li><span class="nextmonth">27</span></li>
					  <li><span class="nextmonth">28</span></li> 
					  <li><span class="nextmonth">29</span></li>
					  <li><span class="nextmonth">30</span></li> 
					  <li>1</li>
					  <li>2</li>
					  <li>3</li>
					  <li>4</li>
					  <li>5</li>
					  <li>6</li>
					  <li>7</li>
					  <li>8</li>
					  <li>9</li>
					  <li>10</li>
					  <li>11</li>
					  <li>12</li>
					  <li>13</li>
					  <li>14</li>
					  <li>15</li>
					  <li>16</li>
					  <li>17</li>
					  <li>18</li>
					  <li>19</li>
					  <li>20</li>
					  <li>21</li>
					  <li>22</li>
					  <li>23</li>
					  <li>24</li>
					  <li>25</li>
					  <li>26</li>
					  <li>27</li>
					  <li>28</li>
					  <li>29</li>
					  <li>30</li>
					  <li>31</li>
					  <li><span class="nextmonth">1</span></li>
					  <li><span class="nextmonth">2</span></li>
					  <li><span class="nextmonth">3</span></li>
					  <li><span class="nextmonth">4</span></li>
					  <li><span class="nextmonth">5</span></li>
					  <li><span class="nextmonth">6</span></li>
					</ul>
					</div>
					</div>
				</div>
			</div>
			<!-- FINE CALENDARIO -->
			
			
			
			
			
			
			
			
			
	</body>
</html>