<html xmlns:th="http://www.thymeleaf.org">
	<!-- FRAMMENTO HEAD -->
		<head th:fragment="headFragment">
			<meta charset="UTF-8">
			<title th:text="${title}"></title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
			<link th:href="@{static/css/style.css}" rel="stylesheet"></link>
			<!-- FONT --><link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Poiret+One&family=Quicksand&display=swap" rel="stylesheet">
		</head>
	<body>
	<!-- FRAMMENTO SIDEBAR -->
        <nav th:fragment="sidebarFragment" class="navbar navbar-expand-lg navbar-dark bg-success fixed-top" id="sideNav">
		<a class="navbar-brand" th:href="@{/}">
		<span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="static/image/icons8-corona-64.png" alt="..." /></span></a>
		<p th:text="#{label.motto}" style="font-family:cinzel;font-weight: 700;letter-spacing: 0.05rem;text-transform: uppercase;color:rgba(255, 255, 255, 0.55);"></p>
		<p style="font-family:'Poiret One', cursive;font-weight: 500;letter-spacing: 0.05rem;color:rgba(255, 255, 255, 0.55);">Puntiamo sempre di più alla valorizzazione e al rispetto dell'ambiente. Coltiviamo un'idea umana di ospitalità come antidoto alla schiavitù della digitalizzazione. Gli ospiti dovranno staccare la spina e lasciarsi andare, l'effetto benefico sarà sorprendente.</p>            
                <div class="collapse navbar-collapse" style="font-family:cinzel;">
                <ul class="navbar-nav">
                	<li class="nav-item"><a class="nav-link" href="#" ><img th:src="@{static/image/locker.png}" th:text="' ' + #{label.reserved}"></a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{prenotazione}"><img th:src="@{static/image/prenota.png}" th:text="' ' + #{label.prenotation}"></a></li>
       				<li class="nav-item"><a class="nav-link" target="_blank" th:href="@{https://www.google.it/maps/place/Via+Vittoria,+6,+38067+Pieve+di+Ledro+TN/@45.8884317,10.7332427,19z/data=!4m5!3m4!1s0x47823d0d002b084d:0x62df3aa713e20eac!8m2!3d45.8884028!4d10.7337671}"><img th:src="@{static/image/local.png}" th:text="' ' + #{label.locations}"></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" ><img th:src="@{static/image/service.png}" th:text="' ' + #{label.service}"></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" ><img th:src="@{static/image/support.png}" th:text="' ' + #{label.support}"></a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{https://www.google.it/}"><img th:src="@{static/image/logoutsmall.png}" th:text="' ' + #{label.logout}"></a></li>
                  </ul>
            </div>
            <div style="color:rgba(255, 255, 255, 0.55);" class="mb-10">
	            <p><strong>Mail:</strong><a href="#" style="text-decoration:none; color:rgba(255, 255, 255, 0.55);"> HotelRoyals@gmail.com</a></p>
	            <p><strong>Telefono:</strong><a href="#" style="text-decoration:none; color:rgba(255, 255, 255, 0.55);"> +39076155555</a></p>
	            <p><strong>Indirizzo:</strong><a target="_blank" th:href="@{https://www.google.it/maps/place/Via+Vittoria,+6,+38067+Pieve+di+Ledro+TN/@45.8884317,10.7332427,19z/data=!4m5!3m4!1s0x47823d0d002b084d:0x62df3aa713e20eac!8m2!3d45.8884028!4d10.7337671}" style="text-decoration:none; color:rgba(255, 255, 255, 0.55);"> Via Vittoria, 6, Ledro TN</a></p>
            </div>
        </nav>
		<!-- FRAMMENTO HEADER -->
		<div th:fragment="headerFragment" class="card bg-light text-center" style="color: #0B2016;">
		<img th:src="@{static/image/piscina.jpg}" class="card-img " alt="header" style="opacity:0.8">
		  <div class="card-img-overlay py-2">
			  <img th:src="@{static/image/icons8-corona-64.png}" class="card-img mx-auto mt-2" style="width: 3rem;" alt="header">
			  <h2 class="titolo card-title mt-0" th:text="#{company.headertitle}" style="font-family:cinzel;"></h2>
			  <h5 class="titolo card-text my-2" th:text="#{company.headersubtitle}" style="font-family:cinzel;"></h5>
		  </div>
		</div>
		<!-- FRAMMENTO FOOTER -->
	  <footer th:fragment="footerFragment" class="py-3 my-4 mt-auto container" style="font-family: 'Poiret One', cursive;">
	    <ul class="nav justify-content-center">
	      <li class="nav-item">
	      	<a th:href="@{/}" class="nav-link px-2 text-muted" th:text="#{label.home}" style="font-family: 'Poiret One', cursive;"></a>
	      </li>
	      <li class="nav-item">
	      	<a href="#" class="nav-link px-2 text-muted" th:text="#{label.customersmanagement}" style="font-family: 'Poiret One', cursive;"></a>
	      </li>
	      <li class="nav-item">
	      	<a href="#" class="nav-link px-2 text-muted" th:text="#{label.payment}" style="font-family: 'Poiret One', cursive;"></a>
	      </li>
	    </ul>
	    <div class="row justify-content-center mt-2">
	    	<a style="width: 4rem;" href="#"><img th:src="@{static/image/facebook.png}" style="width: 4rem;" alt="facebook"></a>
	    	<a style="width: 4rem;" href="#"><img th:src="@{static/image/instagram.png}" style="width: 4rem;" alt="instagram"></a>
	    	<a style="width: 4rem;" href="#"><img th:src="@{static/image/linkedin.png}" style="width: 4rem;" alt="linkedin"></a>
	    	<a style="width: 4rem;" href="#"><img th:src="@{static/image/skype.png}" style="width: 4rem;" alt="skype"></a>
	    	<a style="width: 4rem;" href="#"><img th:src="@{static/image/whatsapp.png}" style="width: 4rem;" alt="whatsapp"></a>
	    	<a style="width: 4rem;" href="#"><img th:src="@{static/image/spotify.png}" style="width: 4rem;" alt="spotify"></a>
	    </div>
	    <p class="text-center text-muted border-top pt-3 mt-3" th:text="'&copy; ' + #{company.footer}"></p>
	  </footer>
	</body>
</html>